[apps/update-manager]
launch-count=1
launch-time=int64 1760639815

[com/mattjakeman/ExtensionManager]
last-used-version='0.5.0'

[com/ubuntu/update-notifier]
release-check-time=uint32 1760638954

[org/gnome/control-center]
last-panel='bluetooth'
window-state=(980, 640, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='2025-10-16T18:33:51.788400Z'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///home/sidsm/Pictures/Wallpapers/gradient_space.png'
picture-uri-dark='file:///home/sidsm/Pictures/Wallpapers/gradient_space.png'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'cz')]
xkb-options=@as []

[org/gnome/desktop/interface]
enable-animations=true
icon-theme='Yaru'

[org/gnome/desktop/notifications]
application-children=['firefox-firefox', 'snapd-desktop-integration-snapd-desktop-integration']

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/snapd-desktop-integration-snapd-desktop-integration]
application-id='snapd-desktop-integration_snapd-desktop-integration.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/remote-desktop/rdp]
enable=false
tls-cert='/home/sidsm/.local/share/gnome-remote-desktop/certificates/rdp-tls.crt'
tls-key='/home/sidsm/.local/share/gnome-remote-desktop/certificates/rdp-tls.key'
view-only=true

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>y']
move-to-workspace-right=['<Shift><Super>x']
show-desktop=['<Super>backslash']
switch-to-workspace-left=['<Super>y']
switch-to-workspace-right=['<Super>x']

[org/gnome/desktop/wm/preferences]
num-workspaces=5
workspace-names=['Playground', 'Code', 'Web', 'RDP', 'Notes']

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/preferences]
migrated-gtk-settings=true

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>c']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
terminal=['<Super>Return']
www=['<Super>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Super>Return'
command='code'
name='Launch VSCode'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Terminal.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'org.gnome.Totem.desktop': <{'position': <2>}>, 'org.gnome.Calculator.desktop': <{'position': <3>}>, 'simple-scan.desktop': <{'position': <4>}>, 'org.gnome.Settings.desktop': <{'position': <5>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <6>}>, 'Utilities': <{'position': <7>}>, 'software-properties-drivers.desktop': <{'position': <8>}>, 'org.gnome.Calendar.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <11>}>, 'org.gnome.eog.desktop': <{'position': <12>}>, 'gnome-language-selector.desktop': <{'position': <13>}>, 'libreoffice-startcenter.desktop': <{'position': <14>}>, 'libreoffice-calc.desktop': <{'position': <15>}>, 'libreoffice-draw.desktop': <{'position': <16>}>, 'libreoffice-impress.desktop': <{'position': <17>}>, 'libreoffice-math.desktop': <{'position': <18>}>, 'nvidia-settings.desktop': <{'position': <19>}>, 'org.gnome.PowerStats.desktop': <{'position': <20>}>, 'org.remmina.Remmina.desktop': <{'position': <21>}>, 'org.gnome.Shotwell.desktop': <{'position': <22>}>, 'software-properties-gtk.desktop': <{'position': <23>}>}, {'update-manager.desktop': <{'position': <0>}>, 'gnome-session-properties.desktop': <{'position': <1>}>, 'usb-creator-gtk.desktop': <{'position': <2>}>, 'org.gnome.TextEditor.desktop': <{'position': <3>}>, 'transmission-gtk.desktop': <{'position': <4>}>}]
enabled-extensions=['just-perfection-desktop@just-perfection', 'search-light@icedman.github.com', 'space-bar@luchrioh', 'ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com']
favorite-apps=['firefox_firefox.desktop', 'org.gnome.Nautilus.desktop', 'libreoffice-writer.desktop', 'org.gnome.Terminal.desktop', 'org.raspberrypi.rpi-imager.desktop', 'arduino-ide.desktop', 'code.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Calculator.desktop', 'org.remmina.Remmina.desktop', 'prusa-slicer_prusa-slicer.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=64
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
running-indicator-dominant-color=false
scroll-action='switch-workspace'

[org/gnome/shell/extensions/ding]
dark-text-in-labels=false
icon-size='standard'
show-home=false
show-trash=false
start-corner='top-left'

[org/gnome/shell/extensions/just-perfection]
panel-in-overview=true
support-notifier-type=0

[org/gnome/shell/extensions/search-light]
animation-speed=100.0
blur-background=true
blur-brightness=0.59999999999999998
blur-sigma=30.0
entry-font-size=1
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001

[org/gnome/shell/extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[org/gnome/shell/extensions/space-bar/behavior]
position='left'
smart-workspace-names=false

[org/gnome/shell/extensions/space-bar/shortcuts]
enable-activate-workspace-shortcuts=false

[org/gnome/shell/extensions/space-bar/state]
version=34

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
import-layout-examples=false
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Shift><Super>s']

[org/gnome/shell/world-clocks]
locations=@av []

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=160
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(345, 82)
window-size=(1231, 902)
